# bytekin

./: DOCUMENTATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: book-deploy.yml
docs/: COMPLETION_REPORT.md
docs/en/: book.toml
docs/en/src/: README.md  SUMMARY.md  advanced-usage.md  annotations.md  best-practices.md  builder-pattern.md  constant-modification.md  core-concepts.md  custom-transformers.md  faq.md  features.md  inject.md  (+3 more)
docs/ja/: README.md  TRANSLATION_GUIDE.md  TRANSLATION_STATUS.md  book.toml  translate.py  translation_mappings.py
en/: 404.html  advanced-usage.html  annotations.html  api-reference.html  best-practices.html  builder-pattern.html  bytecode-basics.html  classes-interfaces.html  constant-modification.html  core-concepts.html  custom-transformers.html  examples-advanced.html  examples-basic.html  examples.html  faq.html  features.html  first-transformation.html  getting-started.html  how-it-works.html  index.html  inject.html  installation.html  invoke.html  mappings.html  print.html  redirect.html  searchindex.js  toc.html  toc.js  troubleshooting.html  variable-modification.html
gradle/wrapper/: gradle-wrapper.properties
ja/: 404.html  advanced-usage.html  annotations.html  api-reference.html  best-practices.html  builder-pattern.html  bytecode-basics.html  classes-interfaces.html  constant-modification.html  core-concepts.html  custom-transformers.html  examples-advanced.html  examples-basic.html  examples.html  faq.html  features.html  first-transformation.html  getting-started.html  how-it-works.html  inject.html  installation.html  introduction.html  invoke.html  mappings.html  print.html  redirect.html  searchindex.js  toc.html  toc.js  troubleshooting.html  variable-modification.html
(+69 files in other folders)
